#StarMod Server Configuration File
#Sat Jan 03 14:51:07 PST 2015
address=127.0.0.1
port=4242
name=StarMod Server
gameMode=SANDBOX
startingSystem=0,0,0
startingSector=2,2,2
startingCredits=25000
asteroidPhysics=true